install bnep /bin/true            # Bluetooth Network Encapsulation Protocol
install bluetooth /bin/true       # Bluetooth module
install btusb /bin/true           # Bluetooth
install can /bin/true             # Controller Area Network (CAN)
install firewire-core /bin/true   # IEEE 1394 (FireWire)
install sctp /bin/true            # Stream Control Transmission Protocol (SCTP)
install atm /bin/true             # Asynchronous Transfer Mode (ATM)
install tipc /bin/true            # Transparent Inter-Process Communication (TIPC)
install rds /bin/true             # Reliable Datagram Sockets (RDS)
install squashfs /bin/true        # squashfs - compressed read-only Linux filesystem
install cramfs /bin/true          # cramfs - compressed read-only Linux filesystem
install vfat /bin/true            # vFAT - primarily used on older windows systems and portable USB drives or flash modules
install udf /bin/true             # udf - universal disk format used to implement the ISO/IEC 13346 and ECMA-167 specifications
install usb-storage /bin/true     # USB storage devices
