********************************************************************************

This is a private computer system to be accessed and used for authorized
ConocoPhillips business purposes. Unauthorized access or use of this system
is prohibited.

ConocoPhillips reserves the right to monitor, access, and disclose all
information sent through or stored in this computer system without further
notice. By continuing to use this system, you agree that you have proper
authorization, and that you are waiving any expectation of privacy. IF YOU
DISAGREE, LOGOUT.

********************************************************************************
